;;; Automatically generated by ‘recentf’ on Sat Jan 29 16:26:21 2022.

(setq recentf-list
      '(
        "c:/Users/HZ/AppData/Roaming/.emacs.d/init.el"
        "c:/Users/HZ/AppData/Roaming/.emacs.d/python-config.el"
        "d:/CodeWarehouse/SITL/TaskManager.py"
        "d:/git/libuv/src/inet.c"
        "d:/git/libuv/src/idna.h"
        "d:/git/libuv/src/idna.c"
        "d:/CodeWarehouse/UE_Adaptor/UE_Adaptor.py"
        "c:/Users/HZ/AppData/Roaming/.emacs.d/elpa/async-20220104.1222/async-autoloads.el"
        "c:/Users/HZ/AppData/Roaming/.emacs.d/elpa/auto-complete-20220105.439/auto-complete-autoloads.el"
        "c:/Users/HZ/AppData/Roaming/.emacs.d/elpa/avy-20220102.805/avy-autoloads.el"
        "c:/Users/HZ/AppData/Roaming/.emacs.d/elpa/bibtex-completion-20220117.1131/bibtex-completion-autoloads.el"
        "c:/Users/HZ/AppData/Roaming/.emacs.d/elpa/bind-key-20210210.1609/bind-key-autoloads.el"
        "c:/Users/HZ/AppData/Roaming/.emacs.d/elpa/company-20220110.2248/company-autoloads.el"
        "c:/Users/HZ/AppData/Roaming/.emacs.d/elpa/counsel-20211230.1909/counsel-autoloads.el"
        "c:/Users/HZ/AppData/Roaming/.emacs.d/elpa/counsel-etags-20211210.1127/counsel-etags-autoloads.el"
        "c:/Users/HZ/AppData/Roaming/.emacs.d/elpa/dap-mode-20211117.1555/dap-mode-autoloads.el"
        "c:/Users/HZ/AppData/Roaming/.emacs.d/elpa/dash-functional-20210210.1449/dash-functional-autoloads.el"
        "c:/Users/HZ/AppData/Roaming/.emacs.d/elpa/dracula-theme-20220118.748/dracula-theme-autoloads.el"
        "c:/Users/HZ/AppData/Roaming/.emacs.d/elpa/go-mode-20220114.2239/go-mode-autoloads.el"
        "c:/Users/HZ/AppData/Roaming/.emacs.d/elpa/grip-mode-20220104.1419/grip-mode-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
