;;; Automatically generated by ‘recentf’ on Sat Dec 18 17:37:41 2021.

(setq recentf-list
      '(
        "g:/test/C++/main.cpp"
        "c:/Users/sungh/AppData/Roaming/.emacs.d/init.el"
        "c:/Users/sungh/AppData/Roaming/.emacs.d/elpa/twilight-theme-20120412.1303/twilight-theme-autoloads.el"
        "c:/Users/sungh/AppData/Roaming/.emacs.d/elpa/zenburn-theme-20210823.504/zenburn-theme-autoloads.el"
        "e:/test/go/sqlite/main.go"
        "e:/test/yaml/conf.yaml"
        "e:/test/go/ch2/echo/v4.go"
        "c:/Users/sungh/AppData/Roaming/.emacs.d/elpa/yaml-mode-20210808.1122/yaml-mode-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
